# sistema_aldasa

./: OtraPruebaExcel.xls  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location  1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  3.tree  4.tree  6.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2  segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2  segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/c0cd8c95e3d6a2285cce4136d6612548/: _2.cfs  segments_2  segments_4
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/model/aldasa/: AldasaApplication.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java  ServletInitializer.java
src/main/java/com/model/aldasa/bean/: ClientBean.java  ProyectoBean.java
src/main/java/com/model/aldasa/controller/: AuthenticationFacade.java  IAuthenticationFacade.java  SecurityController.java  UserRoute.java
src/main/java/com/model/aldasa/entity/: Action.java  ActividadOperacion.java  Area.java  Asistencia.java  Banco.java  Caja.java  Cargo.java  Client.java  Cliente.java  Comision.java  ComisionProyecto.java  ComisionSupervisor.java  Comisiones.java  ConfiguracionComision.java  Contrato.java  Country.java  CuentaBancaria.java  Cuota.java  Department.java  DetalleCaja.java  DetalleComisiones.java  DetalleDocumentoVenta.java  DetalleOrdenCompra.java  DetallePlanilla.java  DetalleRequerimientoCompra.java  Distribucion.java  District.java  DocumentoVenta.java  Empleado.java  Empresa.java  FondoPension.java  Identificador.java  Imagen.java  ImagenPlantillaVenta.java  ImagenRequerimientoSeparacion.java  Inventario.java  InventarioBienes.java  Lote.java  Manzana.java  Meta.java  (+37 more)
src/main/java/com/model/aldasa/fe/: ConsumingPostBoImpl.java
src/main/java/com/model/aldasa/reporteBo/: ReportGenBo.java
src/main/java/com/model/aldasa/reporteBoImpl/: ReportGenBoImpl.java
src/main/java/com/model/aldasa/reporteDao/: ReportGenDao.java
src/main/java/com/model/aldasa/reporteDaoImpl/: ReportGenDaoImpl.java
src/main/java/com/model/aldasa/repository/: ActionRepository.java  ActividadOperacionRepository.java  AreaRepository.java  AsistenciaRepository.java  BancoRepository.java  CajaRepository.java  CargoRepository.java  ClienteRepository.java  ComisionProyectoRepository.java  ComisionRepository.java  ComisionSupervisorRepository.java  ComisionesRepository.java  ConfiguracionComisionRepository.java  ContratoRepository.java  CountryRepository.java  CuentaBancariaRepository.java  CuotaRepository.java  DepartmentRepository.java  DetalleCajaRepository.java  DetalleComisionesRepository.java  DetalleDocumentoVentaRepository.java  DetalleOrdenCompraRepository.java  DetallePlanillaRepository.java  DetalleRequerimientoCompraRepository.java  DistribucionRepository.java  DistrictRepository.java  DocumentoVentaRepository.java  EmpleadoRepository.java  EmpresaRepository.java  FondoPensionRepository.java  IdentificadorRepository.java  ImagenPlantillaVentaRepository.java  ImagenRepository.java  ImagenRequerimientoSeparacionRepository.java  InventarioBienesRepository.java  (+39 more)
src/main/java/com/model/pavita/: PavitaApplication.java  SecurityConfig.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/webapp/: home.xhtml  index.xhtml  login.xhtml  login2.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  repDocumentoFacturaElectronica.jrxml  web.xml  web123.xml
src/main/webapp/WEB-INF/fileAttachments/: Contrato.docx  Detalle Caja.xlsx  Detalle Planilla.xlsx  Reporte Contratos.docx  Reporte Contratos.xlsx  Reporte Voucher.xlsx  Reporte de Acciones.xlsx  Reporte de Asistencia.xlsx  Reporte de Comisiones.xlsx  Reporte de Documento de Ventas.xlsx  Reporte de Voucher.xlsx  Reporte_Documento_Compra.xls
src/main/webapp/secured/view/: home.xhtml  home2.xhtml
src/main/webapp/secured/view/plantilla/: template.xhtml  template2.xhtml
src/test/java/com/model/pavita/: PavitaApplicationTests.java
(+263 files in other folders)
